{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-SVKPQ5V\\MSSQLSERVER01;Database=Exam;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}
